input {
    beats {
        port => "5044"
        host => "172.28.11.167"
        ssl => false
    }
}
# The filter part of this file is commented out to indicate that it is
# optional.
filter {
     grok {
            match => { 
                    "message" => "%{TIMESTAMP_ISO8601:web_timestamp} %{IPV4:ip} - (?<root_url>[0-9A-Za-z.]{1,70}) GET %{URIPATHPARAM:uripathparam} (?<request_info>[a-zA-z0-9.%-=&]{1,70000}) 200 - - (?<agent>[a-zA-z0-9/.+(;+),:{}@]{1,70000}) - %{URI:full_url} (?<dcsid>[a-zA-z0-9]{20,40})"
            remove_field=>['message']
            }
        }
    kv {
         source => "request_info"
         field_split=>"&?"
         remove_field=>['request_info','message']
     }
}

output {
    elasticsearch {
        hosts => ["172.28.11.167:9200"]
        #manage_template => false
        user => elastic
        password => changeme
        #sniffing => true
        index => "%dcsid-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
    }
}
