1.array
  users => [ {id => 1, name => bob}, {id => 2, name => jane} ]

2.lists
  path => [ "/var/log/messages", "/var/log/*.log" ]

3.布尔
   ssl_enable => true

4.字节
Both SI (k M G T P E Z Y) and Binary (Ki Mi Gi Ti Pi Ei Zi Yi)
  my_bytes => "1113"   # 1113 bytes
  my_bytes => "10MiB"  # 10485760 bytes
  my_bytes => "100kib" # 102400 bytes
  my_bytes => "180 mb" # 180000000 bytes

5.codec
	codec => "json"

6.Hash
match => {
  "field1" => "value1"
  "field2" => "value2"
  ...
}

7.number
	  port => 33

8.password,URI,path
  my_password => "password"
  my_uri => "http://foo:bar@example.net"
  my_path => "/tmp/logstash"


9.转义字符
\r carriage return (ASCII 13)
\n new line (ASCII 10)
\t tab (ASCII 9)
\\ backslash (ASCII 92)
\" double quote (ASCII 34)
\' single quote (ASCII 39)

 name => 'It\'s a beautiful day'


二.Accessing Event Data and Fields in the Configuration

1.字段引用
top-level field: [fieldname]
nested field:
[top-level field][nested field]

2.sprintf format

refer to field values from within other strings;
output {
  statsd {
    increment => "apache.%{[response][status]}"
  }
}


3.sprintf format: based on the event’s date and hour and the type field:

output {
  file {
    path => "/var/log/%{type}.%{+yyyy.MM.dd.HH}"
  }
}

4.条件语句

if EXPRESSION {
  ...
} else if EXPRESSION {
  ...
} else {
  ...
}


5.逻辑语句

equality: ==, !=, <, >, <=, >=
regexp: =~, !~ (checks a pattern on the right against a string value on the left)
inclusion: in, not in

6.The @metadata field
Logstash 1.5 and later,to use for conditionals, or extending and building event fields with field reference and sprintf formatting

