1.array
  users => [ {id => 1, name => bob}, {id => 2, name => jane} ]

2.lists
  path => [ "/var/log/messages", "/var/log/*.log" ]

3.布尔
   ssl_enable => true

4.字节
Both SI (k M G T P E Z Y) and Binary (Ki Mi Gi Ti Pi Ei Zi Yi)
  my_bytes => "1113"   # 1113 bytes
  my_bytes => "10MiB"  # 10485760 bytes
  my_bytes => "100kib" # 102400 bytes
  my_bytes => "180 mb" # 180000000 bytes

5.codec
	codec => "json"

6.Hash
match => {
  "field1" => "value1"
  "field2" => "value2"
  ...
}

7.number
	  port => 33

8.password,URI,path
  my_password => "password"
  my_uri => "http://foo:bar@example.net"
  my_path => "/tmp/logstash"


9.转义字符
\r carriage return (ASCII 13)
\n new line (ASCII 10)
\t tab (ASCII 9)
\\ backslash (ASCII 92)
\" double quote (ASCII 34)
\' single quote (ASCII 39)

 name => 'It\'s a beautiful day'


二.Accessing Event Data and Fields in the Configuration

1.字段引用
top-level field: [fieldname]
nested field:
[top-level field][nested field]

2.sprintf format

refer to field values from within other strings;
output {
  statsd {
    increment => "apache.%{[response][status]}"
  }
}


3.sprintf format: based on the event’s date and hour and the type field:
"@timestamp"的默认格式+yyyy.MM.dd.HH

output {
  file {
    path => "/var/log/%{type}.%{+yyyy.MM.dd.HH}"
  }
}

4.条件语句

if EXPRESSION {
  ...
} else if EXPRESSION {
  ...
} else {
  ...
} 


5.逻辑语句

equality: ==, !=, <, >, <=, >=
regexp: =~, !~ (checks a pattern on the right against a string value on the left)
inclusion: in, not in

6.The @metadata field
Logstash 1.5 and later,to use for conditionals, or extending and building event fields with field reference and sprintf formatting

配置文件:

input { stdin { } }

filter {
  mutate { add_field => { "show" => "This data will be in the output" } }
  mutate { add_field => { "[@metadata][test]" => "Hello" } }
  mutate { add_field => { "[@metadata][no_show]" => "This data will not be in the output" } }
}

output {
  if [@metadata][test] == "Hello" {
    stdout { codec => rubydebug }
  }
}

启动
bin/logstash -f config/test.conf

输入:
hello world

输出:
{
    "@timestamp" => 2017-12-05T02:20:30.493Z,
      "@version" => "1",
          "host" => "bjxhm-hadoopelk-77",
          "show" => "This data will be in the output",
       "message" => "hello world"
}


注意:
But the output did not show a field called @metadata, or its contents.

除非
codec => rubydebug { metadata => true }

才输出
"@metadata" => {
           "test" => "Hello",
        "no_show" => "This data will not be in the output"
    },
