input {stdin{}}
filter {
	mutate {
        id => "mutate_message"
        add_field =>{ "test_date" => "2018-02-27 01:00:00" }
    }
    date {
        id => "filter_date"
        match => [ "test_date", "yyyy-MM-dd HH:mm:ss" ]
        target => "test_date"
        timezone => "-08:00" 
        tag_on_failure => ["_datefailure"]
    }
}
output{
	stdout{
		codec => plain { format => "%{message} | %{test_date} | %{@timestamp}"}
	}
}


#bin\logstash.bat -f config\test-pipeline.conf --config.reload.automatic
#bin\logstash.bat -f config\test-pipeline.conf --config.test_and_exit